<!DOCTYPE html> 
<html><head>
		<!-- This is a comment tag -->
		<meta charset="UTF-8" />
		<title>Travel To Liverpool/title>
		<link rel="stylesheet" href="Layout.css" type="text/css" media="screen,projection" />
		<link rel="stylesheet" href="Theme.css" type="text/css" media="screen,projection" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		.mySlides {
			display:none;
		}
		</style>
		
	</head>
	<body>
		
			<header>
				<div class="sandbox sandbox-correct-pronounciation">
					<h1 class="heading heading-correct-pronounciation">
						<em>Travel To</em>
						Liverpool
					</h1>
				</div>
				
								
			</header>
			
			
			<ul class="navmenu">
				<li><a href="index.html">About Us<alt="The home button" /></a></li>
				<li><a href="Top.html">Top Attraction</a></li>
				<li><a href="Accomodation.html">Accomodation</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Arts & Culture</a>
						<div class="dropdown-content">
							<a href="Theatre.html">Theatre</a>
							<a href="Museum.html">Museums&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
							<a href="Gallery.html">Galleries</a>
						</div>	
				<li class="dropdown">	
					<a href="javascript:void(0)" class="dropbtn">Food & Drink</a>
						<div class="dropdown-content">
							<a href="Restaurant.html">Restaurants</a>
							<a href="Cafe.html">Cafe</a>
							<a href="Bars.html">Bar</a>
						</div>	
				
				<li><a href="Shopping.html">Shopping</a></li>
				<li><a href="Map.html">View Map</a></li>
			</ul>
			
			<div id="mainBody">			
				<h3> Accomodation </h3>
				<div id="content">
					<div id="left">
					
					<div class="w3-content w3-section" style="max-width:500px">
						<img class="mySlides" src="Accom/atl.jpg" style="width:100%">
						<img class="mySlides" src="Accom/nadler.jpg" style="width:100%">
						<img class="mySlides" src="Accom/epic.jpg" style="width:100%">
						<img class="mySlides" src="Accom/heywood.jpg" style="width:100%">
					
					</div>

					<script>
						var myIndex = 0;
						carousel();

						function carousel() {
							var i;
							var x = document.getElementsByClassName("mySlides");
							for (i = 0; i < x.length; i++) {
								x[i].style.display = "none";  
							}
							myIndex++;
							if (myIndex > x.length) {myIndex = 1}    
							x[myIndex-1].style.display = "block";  
							setTimeout(carousel, 2000); // Change image every 2 seconds
							}
					</script>																	
						
					</div>
					
					<div id="right">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is something suitable for every budget, and for every taste. Modern, traditional, city centre or countryside, you’re sure to find something suitable. Our suggestions of hotel includes Heywood House Hotel,
						Epic Apart Hotel, The Nadler Liverpool Hotel and Mercure Liverpool Atlantic Tower Hotel.</p>
					</div>
				</div>
				
				<div class="container">
					<ul>
						<li>
							<div id="cleft">
								<img id="pic" src="Accom/heywood.jpg" alt="Heywood House Hotel">
								
							</div>
							
							<div id="cright">
								<h2 class=title>Heywood House Hotel</h2>
							Carefully restored from what was one of Liverpool’s first banks, Heywood House Hotel combines original elegance with modern luxury. All bedrooms have complimentary WiFi and are fully air conditioned, as well as offering tea & coffee, toiletries, iron & board and a full-size hairdryer.

							<p>&nbsp;</p>												
							<p>Address: 11 Fenwick St, Liverpool L2 7LS, UK</p>
							<p>Phone: +44 151 224 1444 </p>
							<p>Price: £75.00 to £999.00 Per room</p>
							
							<div id="TA_cdsratingsonlywide915" class="TA_cdsratingsonlywide">
<ul id="GgvaZw4n" class="TA_links F7yyYqNn2">
<li id="TdIFsV" class="58zSZGie">
<a target="_blank" href="https://www.tripadvisor.com.my/"><img src="https://www.tripadvisor.com.my/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="https://www.jscache.com/wejs?wtype=cdsratingsonlywide&amp;uniq=915&amp;locationId=1754829&amp;lang=en_MY&amp;border=false&amp;backgroundColor=gray&amp;display_version=2"></script>

								
							</div>
							
						</li>
						<li>
							<div id="cleft">
								<img id="pic" src="Accom/epic.jpg" alt="Epic Apart Hotel">
							</div>
							
							<div id="cright">
								<h2 class=title>Epic Apart Hotel</h2>
								Stay in the heart of Liverpool.

The luxury EPIC Apart Hotel - Duke Street is a refurbished Victorian building in Liverpool city centre.

Each of EPIC's stylish apartments and rooms have free Wi-Fi .

								<p>&nbsp;</p>
								<p>Address: 75 Duke St, Liverpool L1 5AA, UK</p>
								<p>Phone: +44 151 709 1719</p>
								<p>Price: £45.00 to £600.00 Per room</p>
								
								<div id="TA_cdsratingsonlywide512" class="TA_cdsratingsonlywide">
<ul id="TO5aqIfjW8z6" class="TA_links S0n8swLX3T">
<li id="cFBhb3zyrMcR" class="EZrWmXC">
<a target="_blank" href="https://www.tripadvisor.com.my/"><img src="https://www.tripadvisor.com.my/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="https://www.jscache.com/wejs?wtype=cdsratingsonlywide&amp;uniq=512&amp;locationId=8313447&amp;lang=en_MY&amp;border=false&amp;backgroundColor=gray&amp;display_version=2"></script>

							
							</div>
						</li>
						<li>
							<div id="cleft">
								<img id="pic" src="Accom/nadler.jpg" alt="The Nadler Liverpool Hotel">
							</div>
							
							<div id="cright">
								<h2 class=title>The Nadler Liverpool Hotel</h2>
								The Nadler Liverpool is an exciting, original “smart luxury” boutique hotel in the heart of the city’s Ropewalks design quarter.

Set in a restored 1850’s industrial building combining heritage features and cool, contemporary design, its 106 air-conditioned rooms range from Small Doubles to stunning double height Gallery Studios.
								<p>&nbsp;</p>
								<p>Address: 29 Seel St, Liverpool L1 4AU, UK</p>
								<p>Phone: +44 151 705 2626</p>
								<p>Price: £72.00 to £222.00 Per room</p>
								
								<div id="TA_cdsratingsonlywide88" class="TA_cdsratingsonlywide">
<ul id="mVJeF5hbz7" class="TA_links vzpJE1A5r">
<li id="zUxnExV3Iqj" class="0h02JK5LTzwx">
<a target="_blank" href="https://www.tripadvisor.com.my/"><img src="https://www.tripadvisor.com.my/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="https://www.jscache.com/wejs?wtype=cdsratingsonlywide&amp;uniq=88&amp;locationId=1821830&amp;lang=en_MY&amp;border=false&amp;backgroundColor=gray&amp;display_version=2"></script>


								
							</div>	
						</li>
						<li>
							<div id="cleft">
								<img id="pic" src="Accom/atl.jpg" alt="Mercure Liverpool Atlantic Tower Hotel">
							</div>
							
							<div id="cright">
								<h2 class=title>Mercure Liverpool Atlantic Tower Hotel</h2>
								This 12th storey, 225 bedroom property, contributes to the stunning Liverpool skyline and affords guests wonderful views of the city and river. Unlimited, superfast free Wi-Fi is available throughout the hotel. 

All Suites, Executive and Standard rooms have air-conditioning as well as Tea and Coffee, hairdryer and ironing board provided in each bedroom.
								<p>&nbsp;</p>
								<p>Address: Chapel St, Liverpool L3 9RE, UK</p>
								<p>Phone: +44 871 376 9025</p>
								<p>Price: £60.00 to £250.00 Per room</p>
								
								<div id="TA_cdsratingsonlywide318" class="TA_cdsratingsonlywide">
<ul id="bCDo6kt6aMMC" class="TA_links IOah0HVw">
<li id="BKrilH9Zz" class="RJm1IIcO8">
<a target="_blank" href="https://www.tripadvisor.com.my/"><img src="https://www.tripadvisor.com.my/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="https://www.jscache.com/wejs?wtype=cdsratingsonlywide&amp;uniq=318&amp;locationId=192613&amp;lang=en_MY&amp;border=false&amp;backgroundColor=gray&amp;display_version=2"></script>

							
							</div>
						</li>
						
						
					</ul>
					<p>&nbsp;</p>	
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>	
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
				</div>
			
				
			
			</div>
			
			<footer>
				<p>&copy TRAVEL TO LIVERPOOL 2019</p>
			</footer>
	</body>
</html>
